{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=pulse;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Presence": {
    "TtlSeconds": 30
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  }
}
